{
  "name": "uit_web2-backend",
  "version": "1.0.0",
  "description": "- Vũ Đăng Khương\r - Vũ Anh Kỳ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
